{
  "name": "rave-wasm-electron",
  "version": "1.0.0",
  "description": "Electron app for RAVE WASM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:all": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac --x64 --arm64",
    "build:mac:arm64": "electron-builder --mac --arm64",
    "build:mac:x64": "electron-builder --mac --x64",
    "build:win": "electron-builder --win --x64 --ia32",
    "build:win:x64": "electron-builder --win --x64",
    "build:win:ia32": "electron-builder --win --ia32",
    "build:linux": "electron-builder --linux --x64 --arm64",
    "build:linux:x64": "electron-builder --linux --x64",
    "build:linux:arm64": "electron-builder --linux --arm64"
  },
  "keywords": [
    "electron",
    "rave",
    "wasm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.rave.widgets",
    "productName": "RAVE Widgets",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "site/**/*"
    ],
    "mac": {
      "icon": "site/favicon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "afterSign": "build/notarize.js",
    "win": {
      "icon": "site/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "linux": {
      "icon": "site/favicon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "deb",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "Development"
    }
  }
}
